 PORT = 8000
 MONGODB_URI = mongodb+srv://sanket:your-password@cluster0.r4x1jd5.mongodb.net
 CORS_ORIGIN=*
 ACCESS_TOKEN_SECRET=code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend
REFRESH_TOKEN_EXPIRY=10d